%implements s6_b0_ol9zi_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS5B0 = OpaqueTLCBlockFcn("Start", 5, 0, 0, 0)
%assign tlcStartFcnOfS5B2 = OpaqueTLCBlockFcn("Start", 5, 2, 0, 0)
%assign tlcStartFcnOfS5B4 = OpaqueTLCBlockFcn("Start", 5, 4, 0, 0)
%assign tlcStartFcnOfS5B5 = OpaqueTLCBlockFcn("Start", 5, 5, 0, 0)
%assign tlcStartFcnOfS5B20 = OpaqueTLCBlockFcn("Start", 5, 20, 0, 0)
%assign tlcStartFcnOfS5B22 = OpaqueTLCBlockFcn("Start", 5, 22, 0, 0)
%assign tlcStartFcnOfS5B24 = OpaqueTLCBlockFcn("Start", 5, 24, 0, 0)
%assign tlcStartFcnOfS5B26 = OpaqueTLCBlockFcn("Start", 5, 26, 0, 0)
%assign tlcStartFcnOfS5B29 = OpaqueTLCBlockFcn("Start", 5, 29, 0, 0)
%assign tlcStartFcnOfS5B32 = OpaqueTLCBlockFcn("Start", 5, 32, 0, 0)
%if !WHITE_SPACE(tlcStartFcnOfS5B0)
/* Start for S-Function (rti_commonblock): '<S1>/S-Function1' */
%<tlcStartFcnOfS5B0>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B2)
/* Start for S-Function (rti_commonblock): '<S2>/S-Function1' */
%<tlcStartFcnOfS5B2>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B4)
/* Start for S-Function (rti_commonblock): '<S11>/S-Function1' */
%<tlcStartFcnOfS5B4>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B5)
/* Start for S-Function (rti_commonblock): '<S6>/S-Function1' */
%<tlcStartFcnOfS5B5>\
%endif
/* Start for InitialCondition: '<Root>/IC' */
solution1_7009_CAN_B.IC = solution1_7009_CAN_P.IC_Value;
solution1_7009_CAN_DW.IC_FirstOutputTime = true;
%if !WHITE_SPACE(tlcStartFcnOfS5B20)
/* Start for S-Function (rti_commonblock): '<S7>/S-Function1' */
%<tlcStartFcnOfS5B20>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B22)
/* Start for S-Function (rti_commonblock): '<S8>/S-Function1' */
%<tlcStartFcnOfS5B22>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B24)
/* Start for S-Function (rti_commonblock): '<S9>/S-Function1' */
%<tlcStartFcnOfS5B24>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B26)
/* Start for S-Function (rti_commonblock): '<S10>/S-Function1' */
%<tlcStartFcnOfS5B26>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B29)
/* Start for S-Function (rti_commonblock): '<S12>/S-Function1' */
%<tlcStartFcnOfS5B29>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B32)
/* Start for S-Function (rti_commonblock): '<S3>/S-Function1' */
%<tlcStartFcnOfS5B32>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
