%implements s6_b0_f57zi_TLCInterface "C"

%function getOutputAddr_5_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1"
%endfunction

%function getOutput_5_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1"
%endfunction

%function getOutputAddr_5_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2"
%endfunction

%function getOutput_5_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2"
%endfunction

%function getOutputAddr_5_0_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3"
%endfunction

%function getOutput_5_0_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3"
%endfunction

%function getOutputAddr_5_0_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4"
%endfunction

%function getOutput_5_0_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4"
%endfunction

%function getOutputAddr_5_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_k"
%endfunction

%function getOutput_5_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_k"
%endfunction

%function getOutputAddr_5_2_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_g"
%endfunction

%function getOutput_5_2_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_g"
%endfunction

%function getOutputAddr_5_2_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_g"
%endfunction

%function getOutput_5_2_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_g"
%endfunction

%function getOutputAddr_5_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_h"
%endfunction

%function getOutput_5_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_h"
%endfunction

%function getOutputAddr_5_4_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_p"
%endfunction

%function getOutput_5_4_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_p"
%endfunction

%function getOutputAddr_5_4_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_l"
%endfunction

%function getOutput_5_4_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_l"
%endfunction

%function getOutputAddr_5_4_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_k"
%endfunction

%function getOutput_5_4_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_k"
%endfunction

%function getOutputAddr_5_14_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getOutput_5_14_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getOutputAddr_5_14_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getOutput_5_14_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getOutputAddr_5_14_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_o"
%endfunction

%function getOutput_5_14_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_o"
%endfunction

%function getInputAddr_5_19_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getInput_5_19_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getInputAddr_5_19_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getInput_5_19_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getInputAddr_5_19_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.IC"
%endfunction

%function getInput_5_19_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.IC"
%endfunction

%function getOutputAddr_5_19_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1"
%endfunction

%function getOutput_5_19_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1"
%endfunction

%function getInputAddr_5_21_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product4"
%endfunction

%function getInput_5_21_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product4"
%endfunction

%function getOutputAddr_5_21_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o"
%endfunction

%function getOutput_5_21_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o"
%endfunction

%function getOutputAddr_5_23_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_ht"
%endfunction

%function getOutput_5_23_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_ht"
%endfunction

%function getOutputAddr_5_23_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_c"
%endfunction

%function getOutput_5_23_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_c"
%endfunction

%function getOutputAddr_5_23_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_oh"
%endfunction

%function getOutput_5_23_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_oh"
%endfunction

%function getOutputAddr_5_23_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_d"
%endfunction

%function getOutput_5_23_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_d"
%endfunction

%function getInputAddr_5_25_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product3"
%endfunction

%function getInput_5_25_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product3"
%endfunction

%function getInputAddr_5_25_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product2"
%endfunction

%function getInput_5_25_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product2"
%endfunction

%function getInputAddr_5_25_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product1"
%endfunction

%function getInput_5_25_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product1"
%endfunction

%function getInputAddr_5_25_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product"
%endfunction

%function getInput_5_25_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product"
%endfunction

%function getOutputAddr_5_25_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_l"
%endfunction

%function getOutput_5_25_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_l"
%endfunction

%function getOutputAddr_5_25_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_e"
%endfunction

%function getOutput_5_25_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_e"
%endfunction

%function getOutputAddr_5_25_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_c"
%endfunction

%function getOutput_5_25_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_c"
%endfunction

%function getOutputAddr_5_25_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_i"
%endfunction

%function getOutput_5_25_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_i"
%endfunction

%function getOutputAddr_5_28_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_b"
%endfunction

%function getOutput_5_28_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_b"
%endfunction

%function getOutputAddr_5_28_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_o"
%endfunction

%function getOutput_5_28_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_o"
%endfunction

%function getOutputAddr_5_28_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_i"
%endfunction

%function getOutput_5_28_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_i"
%endfunction

%function getOutputAddr_5_28_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_b"
%endfunction

%function getOutput_5_28_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_b"
%endfunction

%function getDWorkAddr_5_31_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_5_31_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_5_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1"
%endfunction

%function getOutput_5_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1"
%endfunction

%function getOutputAddr_5_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2"
%endfunction

%function getOutput_5_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2"
%endfunction

%function getOutputAddr_5_0_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3"
%endfunction

%function getOutput_5_0_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3"
%endfunction

%function getOutputAddr_5_0_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4"
%endfunction

%function getOutput_5_0_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4"
%endfunction

%function getOutputAddr_5_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_k"
%endfunction

%function getOutput_5_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_k"
%endfunction

%function getOutputAddr_5_2_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_g"
%endfunction

%function getOutput_5_2_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_g"
%endfunction

%function getOutputAddr_5_2_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_g"
%endfunction

%function getOutput_5_2_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_g"
%endfunction

%function getOutputAddr_5_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_h"
%endfunction

%function getOutput_5_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_h"
%endfunction

%function getOutputAddr_5_4_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_p"
%endfunction

%function getOutput_5_4_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_p"
%endfunction

%function getOutputAddr_5_4_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_l"
%endfunction

%function getOutput_5_4_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_l"
%endfunction

%function getOutputAddr_5_4_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_k"
%endfunction

%function getOutput_5_4_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_k"
%endfunction

%function getOutputAddr_5_14_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getOutput_5_14_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getOutputAddr_5_14_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getOutput_5_14_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getOutputAddr_5_14_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_o"
%endfunction

%function getOutput_5_14_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_o"
%endfunction

%function getInputAddr_5_19_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getInput_5_19_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getInputAddr_5_19_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getInput_5_19_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getInputAddr_5_19_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.IC"
%endfunction

%function getInput_5_19_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.IC"
%endfunction

%function getOutputAddr_5_19_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1"
%endfunction

%function getOutput_5_19_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1"
%endfunction

%function getInputAddr_5_21_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product4"
%endfunction

%function getInput_5_21_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product4"
%endfunction

%function getOutputAddr_5_21_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o"
%endfunction

%function getOutput_5_21_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o"
%endfunction

%function getOutputAddr_5_23_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_ht"
%endfunction

%function getOutput_5_23_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_ht"
%endfunction

%function getOutputAddr_5_23_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_c"
%endfunction

%function getOutput_5_23_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_c"
%endfunction

%function getOutputAddr_5_23_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_oh"
%endfunction

%function getOutput_5_23_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_oh"
%endfunction

%function getOutputAddr_5_23_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_d"
%endfunction

%function getOutput_5_23_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_d"
%endfunction

%function getInputAddr_5_25_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product3"
%endfunction

%function getInput_5_25_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product3"
%endfunction

%function getInputAddr_5_25_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product2"
%endfunction

%function getInput_5_25_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product2"
%endfunction

%function getInputAddr_5_25_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product1"
%endfunction

%function getInput_5_25_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product1"
%endfunction

%function getInputAddr_5_25_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product"
%endfunction

%function getInput_5_25_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product"
%endfunction

%function getOutputAddr_5_25_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_l"
%endfunction

%function getOutput_5_25_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_l"
%endfunction

%function getOutputAddr_5_25_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_e"
%endfunction

%function getOutput_5_25_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_e"
%endfunction

%function getOutputAddr_5_25_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_c"
%endfunction

%function getOutput_5_25_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_c"
%endfunction

%function getOutputAddr_5_25_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_i"
%endfunction

%function getOutput_5_25_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_i"
%endfunction

%function getOutputAddr_5_28_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_b"
%endfunction

%function getOutput_5_28_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_b"
%endfunction

%function getOutputAddr_5_28_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_o"
%endfunction

%function getOutput_5_28_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_o"
%endfunction

%function getOutputAddr_5_28_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_i"
%endfunction

%function getOutput_5_28_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_i"
%endfunction

%function getOutputAddr_5_28_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_b"
%endfunction

%function getOutput_5_28_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_b"
%endfunction

%function getDWorkAddr_5_31_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_5_31_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1"
%endfunction

%function getOutput_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1"
%endfunction

%function getOutputAddr_5_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2"
%endfunction

%function getOutput_5_0_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2"
%endfunction

%function getOutputAddr_5_0_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3"
%endfunction

%function getOutput_5_0_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3"
%endfunction

%function getOutputAddr_5_0_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4"
%endfunction

%function getOutput_5_0_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4"
%endfunction

%function getOutputAddr_5_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_k"
%endfunction

%function getOutput_5_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_k"
%endfunction

%function getOutputAddr_5_2_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_g"
%endfunction

%function getOutput_5_2_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_g"
%endfunction

%function getOutputAddr_5_2_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_g"
%endfunction

%function getOutput_5_2_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_g"
%endfunction

%function getOutputAddr_5_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_h"
%endfunction

%function getOutput_5_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_h"
%endfunction

%function getOutputAddr_5_4_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_p"
%endfunction

%function getOutput_5_4_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_p"
%endfunction

%function getOutputAddr_5_4_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_l"
%endfunction

%function getOutput_5_4_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_l"
%endfunction

%function getOutputAddr_5_4_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_k"
%endfunction

%function getOutput_5_4_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_k"
%endfunction

%function getOutputAddr_5_14_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getOutput_5_14_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getOutputAddr_5_14_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getOutput_5_14_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getOutputAddr_5_14_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_o"
%endfunction

%function getOutput_5_14_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_o"
%endfunction

%function getInputAddr_5_19_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getInput_5_19_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_l"
%endfunction

%function getInputAddr_5_19_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getInput_5_19_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_d"
%endfunction

%function getInputAddr_5_19_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.IC"
%endfunction

%function getInput_5_19_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.IC"
%endfunction

%function getOutputAddr_5_19_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1"
%endfunction

%function getOutput_5_19_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1"
%endfunction

%function getInputAddr_5_21_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product4"
%endfunction

%function getInput_5_21_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product4"
%endfunction

%function getOutputAddr_5_21_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o"
%endfunction

%function getOutput_5_21_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o"
%endfunction

%function getOutputAddr_5_23_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_ht"
%endfunction

%function getOutput_5_23_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_ht"
%endfunction

%function getOutputAddr_5_23_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_c"
%endfunction

%function getOutput_5_23_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_c"
%endfunction

%function getOutputAddr_5_23_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_oh"
%endfunction

%function getOutput_5_23_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_oh"
%endfunction

%function getOutputAddr_5_23_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_d"
%endfunction

%function getOutput_5_23_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_d"
%endfunction

%function getInputAddr_5_25_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product3"
%endfunction

%function getInput_5_25_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product3"
%endfunction

%function getInputAddr_5_25_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product2"
%endfunction

%function getInput_5_25_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product2"
%endfunction

%function getInputAddr_5_25_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product1"
%endfunction

%function getInput_5_25_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product1"
%endfunction

%function getInputAddr_5_25_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.Product"
%endfunction

%function getInput_5_25_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.Product"
%endfunction

%function getOutputAddr_5_25_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_l"
%endfunction

%function getOutput_5_25_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_l"
%endfunction

%function getOutputAddr_5_25_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_e"
%endfunction

%function getOutput_5_25_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_e"
%endfunction

%function getOutputAddr_5_25_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_c"
%endfunction

%function getOutput_5_25_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_c"
%endfunction

%function getOutputAddr_5_25_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_i"
%endfunction

%function getOutput_5_25_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_i"
%endfunction

%function getOutputAddr_5_28_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o1_b"
%endfunction

%function getOutput_5_28_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o1_b"
%endfunction

%function getOutputAddr_5_28_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o2_o"
%endfunction

%function getOutput_5_28_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o2_o"
%endfunction

%function getOutputAddr_5_28_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o3_i"
%endfunction

%function getOutput_5_28_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o3_i"
%endfunction

%function getOutputAddr_5_28_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_B.SFunction1_o4_b"
%endfunction

%function getOutput_5_28_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_B.SFunction1_o4_b"
%endfunction

%function getDWorkAddr_5_31_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&solution1_7009_CAN_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_5_31_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "solution1_7009_CAN_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

